{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "Outbox": {
    "//": "Faster than production so a locally created order shows up almost at once.",
    "PollingInterval": "00:00:00.250"
  }
}
